.news-list {
  &__container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  &__item {
    padding: 0 15px;
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
    margin: 0 0 30px;
    @media(min-width: 576px){
      max-width: 50%;
      flex: 0 0 50%;
    }
    @media(min-width: 1200px){
      max-width: 25%;
      flex: 0 0 25%;
    }
  }
}

.news-card {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  height: 100%;
  box-shadow: 0 4px 12px rgba(60, 60, 81, 0.12);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  &:hover {
    box-shadow: 0 8px 28px rgba(147, 187, 62, 0.15);
    color: #3C3C51;
  }
  &__picture {
    position: relative;
    padding-top: 70%;
    img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    padding: 15px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
  }

  &__date {
    color: $colorBlack;
    font-size: 14px;
    opacity: 0.5;
    margin: 0 0 5px;
  }
  &__name {
    color: $colorBlack;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    @media(min-width: 576px){
      font-size: 20px;
    }
  }
  &__btn {
    padding: 25px 0 0;
  }
}