.map {
  position: relative;
  &__info {
    min-height: 400px;
    padding: 50px 0;
    position: relative;
    max-width: 370px;
  }
  &__place {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.map-card {
  background: #ffffff;
  padding: 30px 28px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2;
    margin: 0 0 10px;
    @media(min-width: 576px){
      font-size: 30px;
    }
  }
  &__item {
    line-height: 1.3;
    display: flex;
    margin: 0 0 15px;
    font-size: 14px;
    @media(min-width: 576px){
      font-size: 16px;
    }
    span {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
      color: inherit;
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      @media(min-width: 576px){
        font-size: 20px;
      }
    }
    .svg-icon {
      margin: 4px 5px 0;
      flex: 0 0 13px;
      use {
        fill: #FF6A29;
      }
    }
  }
}